@import url(./reset.css);
@import url(./fonts.css);

@counter-style pad
{
    system: numeric;
    symbols: "0" "1" "2" "4" "5" "6" "7" "8" "9";
    pad: 2 "0";
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

:root
{
    --ColPrimary_Orange:            hsl(35, 77%, 62%);
    --ColPrimary_Red:               hsl(5, 85%, 63%);

    --ColNeutral_White:             hsl(36, 100%, 99%);
    --ColNeutral_GrayishBlue:       hsl(233, 8%, 79%);
    --ColNeutral_DarkGrayishBlue:   hsl(236, 13%, 42%);
    --ColNeutral_VeryDarkBlue:      hsl(240, 100%, 5%);
}

*
{
    font-family: 'Inter-Variable';
}

body
{
    padding: 5rem 9rem;

    display: flex;
    flex-direction: column;

    gap: 3rem;

    background-color: var(--ColNeutral_White);
}

header
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav
{
    display: flex;
    gap: 1rem;
}

a
{
    text-decoration: none;
    color: var(--ColNeutral_DarkGrayishBlue);
}

#body__mainBlock
{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
}

#main__article
{
    display: grid;
    grid-template-areas: 
    "i i"
    "h m";
    gap: 1rem;
}
#main__article img { grid-area: i; max-width: 100%; }
#main__article h2 
{
    grid-area: h;
    margin: 0;
    font-size: 3rem;
    text-align: left;
    width: 70%;
}
#main__article__more
{
    grid-area: m;
    position: relative;
}
#main__article p
{
    font-size: .8rem; 
    line-height: 1.5rem;
    color: var(--ColNeutral_DarkGrayishBlue);
}
#main__article button 
{
    position: absolute;
    inset: auto 0 0;
    min-width: 50%;
    max-width: 100%;
    height: 25%;
    text-transform: uppercase;
    letter-spacing: .3rem;
    color: var(--ColNeutral_White);
    background-color: var(--ColPrimary_Red);
    cursor: pointer;
}

#main__popular
{
    display: grid;
    padding: 1rem;

    background-color: var(--ColNeutral_VeryDarkBlue);
}
#main__popular h2 { color: var(--ColPrimary_Orange); }
#main__popular h3 { color: var(--ColNeutral_White); margin-bottom: 1rem;}
#main__popular p  { color: var(--ColNeutral_GrayishBlue); font-size: .8rem;}
#main__popular hr { background-color: var(--ColNeutral_DarkGrayishBlue); width: 100%; height: 1px;}

#body__trending
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    counter-reset: trending;
}
.trending__article
{
    counter-increment: trending 1;
    position: relative;
    display: grid;
    grid-template-areas: 
    "i n"
    "i h"
    "i p";
    grid-template-columns: 30% 2fr;
    gap: 1rem;
}
.trending__article::before
{
    content: counter(trending, pad);
    grid-area: n;
    font-weight: 900;
    font-size: 2rem;
    color: var(--ColNeutral_GrayishBlue);
}
.trending__article img
{
    grid-area: i;
    width: 100%;
}
.trending__article h3
{
    grid-area: h;
}
.trending__article p
{
    grid-area: p;
    font-size: .8rem;
    color: var(--ColNeutral_DarkGrayishBlue);
}
